[pytest]
norecursedirs = node_modules .precommit_cache .npm_cache .pipenv_cache venv .venv .history
addopts = --cov=src --cov-report html --cov-report term-missing:skip-covered

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_file = pytest.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S

filterwarnings =
    ignore:.*not yet supported by AWS Native:DeprecationWarning
    ignore:.*aws\..* has been deprecated in favor of aws\.:DeprecationWarning
    # for now, too many dependencies are not using latest datetime representation. too many false positives for now
    ignore:.*timezone-aware objects to represent datetimes in UTC:DeprecationWarning

    error::pytest.PytestUnraisableExceptionWarning
    # stackoverflow.com/questions/71642742/make-pytest-fail-on-resourcewarning-unclosed-files

xfail_strict=true
